# openThings

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/justdevthat/: Main.java
common-jpa/src/main/java/com/justdevthat/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/justdevthat/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-jpa/src/main/java/com/justdevthat/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/justdevthat/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/justdevthat/: Main.java
common-utils/src/main/java/com/justdevthat/dto/: MailParams.java
common-utils/src/main/java/com/justdevthat/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/justdevthat/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/justdevthat/dispatcher/config/: BotConfig.java
dispatcher/src/main/java/com/justdevthat/dispatcher/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/justdevthat/dispatcher/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/justdevthat/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/justdevthat/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/justdevthat/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j(not_used).properties  log4j2.xml
dispatcher/src/test/java/com/justdevthat/dispather/: DispatherApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/justdevthat/: MailApplication.java
mail-service/src/main/java/com/justdevthat/controller/: MailController.java
mail-service/src/main/java/com/justdevthat/dto/: MailParams.java
mail-service/src/main/java/com/justdevthat/service/: MailSenderService.java
mail-service/src/main/java/com/justdevthat/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/justdevthat/: NodeApplication.java
node/src/main/java/com/justdevthat/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/justdevthat/dao/: RawDataDAO.java
node/src/main/java/com/justdevthat/entity/: RawData.java
node/src/main/java/com/justdevthat/exceptions/: UploadFileException.java
node/src/main/java/com/justdevthat/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/com/justdevthat/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/justdevthat/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  log4j2.xml
rest-service/: pom.xml
rest-service/src/main/java/com/justdevthat/: RestService.java
rest-service/src/main/java/com/justdevthat/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/justdevthat/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/justdevthat/service/: FileService.java
rest-service/src/main/java/com/justdevthat/service/impl/: FileServiceImpl.java  UserActivationService.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
