#https://rutube.ru/channel/41833359/videos/

spring.application.name=dispather

server.port=8084

bot.name=open_things_bot
bot.token=7446278146:AAHZSCUPobeHHqFZLz408wwBmwBXemsGO-M
bot.uri=

server.ssl.enabled=false

#instead localhost guest:guest (login:pass)
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= userok
spring.rabbitmq.password= p@ssw0rd
#spring.rabbitmq.host: ${RABBIT_HOST:localhost}
#spring.rabbitmq.port: ${RABBIT_PORT:5673}
#spring.rabbitmq.username: ${RABBIT_USERNAME:userok}
#spring.rabbitmq.password: ${RABBIT_PASSWORD:P@ssw0rd}