server.port=8087

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.username=write.in.ya@yandex.ru
spring.mail.username=write.mail.service@mail.ru
spring.mail.password=nERGdypjZH4gHw1W9xf6

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}