#https://rutube.ru/channel/41833359/videos/

spring.application.name=node

server.port=8085 

#instead localhost guest:guest (login:pass)
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= userok
spring.rabbitmq.password= p@ssw0rd
#spring.rabbitmq.host: ${RABBIT_HOST:localhost}
#spring.rabbitmq.port: ${RABBIT_PORT:5673}
#spring.rabbitmq.username: ${RABBIT_USERNAME:userok}
#spring.rabbitmq.password: ${RABBIT_PASSWORD:P@ssw0rd}

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true