#https://rutube.ru/channel/41833359/videos/

spring.application.name=node

server.port=8085 

#instead localhost guest:guest (login:pass)
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= userok
spring.rabbitmq.password= p@ssw0rd
#spring.rabbitmq.host: ${RABBIT_HOST:localhost}
#spring.rabbitmq.port: ${RABBIT_PORT:5673}
#spring.rabbitmq.username: ${RABBIT_USERNAME:userok}
#spring.rabbitmq.password: ${RABBIT_PASSWORD:P@ssw0rd}

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=masterkey
#spring.datasource.password=p@ssw0rd
#TODO ??????? spring.jpa.generate-ddl=true ? ???????? ? ??????? ?? ???????? ?? Flyway / Liquibase ? ????????? ??????
spring.jpa.generate-ddl=true 

token=7446278146:AAHZSCUPobeHHqFZLz408wwBmwBXemsGO-M
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=http://localhost:8086
salt=0JHQvtGA0L7RgtGM0YHRjyDQuCDQuNGB0LrQsNGC0YwsINC90LDQudGC0Lgg0Lgg0L3QtSDRgdC00LDQstCw0YLRjNGB0Y8
