spring.application.name=rest-service

server.port=8086 

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=masterkey
#spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true
